<!DOCTYPE html>
<html>
    <body style="background-color:powderblue;"></body>
    <head>
        <style>
        @font-face {
        font-family: mainTitle;
        src: url(Resources/SuperMario256.ttf);
        }

        * {font-family: mainTitle;}
        
        h1 {font-family: mainTitle;}

        h1 {text-align: center;}

        a {text-align: left;}
        </style>
        <head>
            <a href="/Home.html" class="button" float: left>Home</a>
                    <h1>The Bad Beef</h1>
        </head>
        <style>
            @font-face {
                font-family: mainFont;
                src: url(resources/Sansation_Light.ttf);
            }

            @font-face {
                font-family: mainFont;
                src: url(Resources/Sansation_Bold.ttf);
                font-weight: bold;
            }

            @font-face {
                font-family: mainFont;
                src: url();
            }

            * {font-family: mainFont;}

            h4 {text-align: left;}

            h6 {text-align: left;}

        </style>
 
<html>
    <head>
    <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        </head>
        </html>